*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    padding: 4rem;
    background-color: #F8F4E1;
    font-size: 2rem;
}

.dashboard{
    width: 100%;
    height: 85vh;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
}

.section--first{
    grid-column: 1/6;
    grid-row: span 13;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem;
    padding-top: 0;
    padding-bottom: 2rem;
}

.card{
    height: 50%;
    width: 48%;
    box-shadow: 0 1rem 5rem 0 rgba(0,0,0,0.3);
}

.card--first{
    font-size: 250%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F0F1C5;
}

.card--second{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background-color: #F5C45E;
}

.card--third{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background-color: #F5C45E;
}

.card--fourth{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background-color: #F0F1C5;
}

.card--fourth canvas{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section--second{
    grid-column: 6/13;
    grid-row: span 13;
    box-shadow: 0 1rem 5rem 0 rgba(0,0,0,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem;
    background-color: #FFF1D5;
}

.section--second canvas{
    width: 80%;
    height: 80%;
    object-fit: cover;
}

@media screen and (max-width: 87.5rem) {

    .dashboard{
        grid-template-rows: repeat(12, 20rem);
        height: auto;
        gap: 2rem;
    }

    .section--first{
        grid-column: 1/-1;
        grid-row: 1/7;
        padding: 0;
        padding-bottom: 2rem;
        padding-right: 0;
    }

    .card{
        flex-grow: 1;
    }

    .card--first canvas{
        height: 10%;
        width: 10%;
        object-fit: cover;
    }

    .section--second{
        grid-column: 1/-1;
        grid-row: 7/13;
    }
}